<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VirtualCamera.jnlp">
  <information>
    <title>VirtualCamera</title>
    <vendor>Krzysiek</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VirtualCamera.jar" size="20829" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="virtualcamera.gui.GUI"  name="VirtualCamera" />
  <update check="always"/>
</jnlp>
